<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">





        <LinearLayout
            android:layout_below="@id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tmp_lin"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/crv_timeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/my_toolbar"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ttv_count_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#3c3f41"
                        android:textSize="40sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Until Timeout"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="6dp"
                        android:textColor="#898989"
                        android:textSize="12sp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:layout_below="@id/my_toolbar"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ttv_patrol_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#3c3f41"
                        android:textSize="40sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Until End Of Patrol"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#898989"
                        android:padding="6dp"
                        android:textSize="12sp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="5 Point Remaining" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:layout_below="@id/my_toolbar"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="true">

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:divider="@android:color/transparent"/>
            </android.support.v7.widget.CardView>



        </LinearLayout>




    <LinearLayout
        android:id="@+id/tmp_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/store_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:onClick="pressPanic"
            android:text="PANIC"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_weight="1"
             />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCAN POINT"
            android:layout_weight="1"

            android:textColor="#FFF"
            android:background="@color/colorPrimaryDark"

            />
    </LinearLayout>

</RelativeLayout>


