<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:theme="@style/ToolbarStyle"
        android:background="@color/colorPrimary"
        app:title="VanGaurd"
        app:titleTextColor="#FFFFFF"
        />

    <View
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/drop_down"/>

    <fragment
        android:name="com.example.developer.fragments.placeholder"
        android:id="@+id/frag_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar">

    </fragment>

</RelativeLayout>